<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hacked Hogwarts</title>
    <link rel="stylesheet" href="hacked.css" />
  </head>
  <body>
    <header>
      <h1>Hogwarts Student Data</h1>
    </header>
    <main>
      <section class="filter-buttons">
        <button class="filter" data-action="filter" data-filter="enrolled">Enrolled Students</button>
        <button class="filter" data-action="filter" data-filter="expelled">Expelled Students</button>
        <button class="filter" data-action="filter" data-filter="slytherin">Slytherin</button>
        <button class="filter" data-action="filter" data-filter="hufflepuff">Hufflepuff</button>
        <button class="filter" data-action="filter" data-filter="ravenclaw">Ravenclaw</button>
        <button class="filter" data-action="filter" data-filter="gryffindor">Gryffindor</button>
      </section>
      <div id="hogwartsData"></div>
      <template id="studentPop">
        <section class="student-list">
          <ul>
            <li class="full-name"></li>
          </ul>
        </section>
        <section class="student-pop">
          <div class="message">
            <button class="close">X</button>
            <ul>
              <li>First Name: <span class="first-name"></span></li>
              <li>Middle Name: <span class="middle-name"></span></li>
              <li>Nick Name: <span class="nick-name"></span></li>
              <li>Last Name: <span class="last-name"></span></li>
              <li><img class="portrait" src="" alt="student portrait" /></li>
              <li>House: <span class="house"></span></li>
              <li>Blood-Status: <span class="blood-status"></span></li>
              <li>Student Expelled: <span class="expelled"></span></li>
              <li>Prefect-Status: <span class="prefect"></span></li>
              <li>Student in Squad: <span class="squad"></span></li>
            </ul>
          </div>
        </section>
      </template>
    </main>
    <script src="hacked.js"></script>
  </body>
</html>
